@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500&display=swap");
$evenBackground: #e5ffff;
//$oddBackground: #fef7f8;
$oddBackground: #fff;
//$oddTitleColor: #d65f63;
$evenTitleColor: #295c58;
$mainFont: "M PLUS Rounded 1c", sans-serif;
$fontColor: #6a6a6a;
$stroke: #6c6c6c;
$cardColor: #001858;
$locationBackground: #fff;
//$locationColor: #5bb2aa;
$locationColor: #ce4045;

$breakpoints: (
  m: "only screen and (min-width: 600px)",
  l: "only screen and (min-width: 1024px)",
);

@mixin media($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media #{map-get($breakpoints, $breakpoint)} {
      @content;
    }
  } @else {
    @error "$breakpoints don't have a key named #{$breakpoint}";
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  :not(.notify) {
    @include media(m) {
      display: none;
    }
    @include media(l) {
      display: none;
    }
  }
  .notify {
    height: 100vh;
    width: 100vw;
    display: none;
    @include media(m) {
      display: block;
    }
    @include media(l) {
      display: block;
    }
  }
  font-family: $mainFont;
  font-feature-settings: "palt";
  font-size: calc(8px + 2vmin);
  color: $fontColor;
  @include media(m) {
    font-size: 16px;
  }
  .modal {
    color: $fontColor;
    padding: 1em;
    border: none;
    overflow: auto;
    margin: auto;
    &::backdrop {
      background-color: rgba(0, 0, 0, 0.4);
    }
    @include media(m) {
      width: 600px;
    }
    a {
      text-decoration: none;
    }
  }
  #top {
    height: 100vh;
    width: 100vw;
    background-image: url("../image/main_s.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include media(m) {
      background-image: url("../image/main_l.webp");
      background-position: top;
      width: 100vw;
    }
  }
  #container {
    max-width: 100vw;
    article {
      .section_title {
        font-weight: 500;
        padding-top: 1em;
        padding-bottom: 1em;
        text-align: center;
        height: 4em;
        position: sticky;
        top: 0;
        @include media(m) {
        }
      }
    }
    #about {
      .about_content {
        font-size: calc(10px + 2vmin);
        padding: 0 2em 2em 2em;
      }
    }
    #greeting {
      height: auto;
      .section_title {
        margin-bottom: 1em;
      }
      .wrap {
        margin-right: 24px;
        margin-left: 24px;
        padding-bottom: 1em;
        .wrap {
          .greet {
            background-color: #fff;
            margin-bottom: 3em;
            padding-top: 1em;
            display: flex;
            flex-wrap: wrap;
            @include media(m) {
              flex-wrap: nowrap;
              margin-left: 10em;
              margin-right: 10em;
              padding: 1em 3em 1em 3em;
            }
            .greet_content {
              padding: 0 1em 1em 1em;

              .name {
                padding: 1em 1em 1em 0;
              }
            }
            .greet_img {
              margin: 0 auto;
              img {
                max-height: none;
                max-width: 200px;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
    #event {
      width: 100vw;
      .wrap {
        padding: 0 2em 0 2em;
        text-align: center;
        .card {
          padding-bottom: 2em;
          .card_modal {
            border-radius: 10%;
            color: $cardColor;
            margin: auto;
            min-width: 300px;
            border: none;
            &::backdrop {
              background-color: rgba(0, 0, 0, 0.4);
            }
            @include media(m) {
              width: 600px;
            }
            .modal_content {
              background-color: $oddBackground;
              color: $fontColor;
              padding-top: 2em;
              padding-bottom: 2em;
              line-break: normal;
              .card_title {
                font-weight: normal;
                padding-top: 1em;
              }
              .card_location {
                display: inline-block;
                background-color: $locationBackground;
                color: $locationColor;
                padding: 0.3em 0.6em 0.3em 0.6em;
                border-radius: 15%;
              }
              .card_content {
                padding: 0 1em 0;
              }
            }
          }
          .card_button {
            border: $stroke solid 1px;
            height: 200px;
            width: 200px;
            border-radius: 15%;
            opacity: 0;
          }
          .active {
            opacity: 1;
            animation-name: fadein;
            animation-duration: 1s;
            animation-iteration-count: 1;
          }
          .card_img {
            height: 200px;
            width: 200px;
            border-radius: 20%;
          }
        }
        .withoutimg {
          padding: 1em;
          .card_title {
          }
          .card_location {
            display: inline-block;
            background-color: $locationBackground;
            color: $locationColor;
            padding: 0.3em 0.6em 0.3em 0.6em;
            border-radius: 15%;
          }
        }
      }
      @include media(m) {
        .wrap {
          margin-right: 10em;
          margin-left: 10em;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-around;
          gap: 1em 2em;
        }
      }
    }
    #info {
      .wrap {
        padding-bottom: 2em;
        margin-right: 3em;
        margin-left: 3em;
        @include media(m) {
          display: flex;
          justify-content: space-around;
          align-items: center;
          .info_content {
            iframe {
              width: 100%;
              height: 300px;
            }
          }
        }
        a {
          text-decoration: none;
        }
        .access_content {
          font-size: 0.9em;
          padding-bottom: 1em;
        }
        .info_content {
          .maps {
            line-height: 1.5em;
          }
          iframe {
            border: none;
            margin: 0 auto;
            display: block;
            height: 200px;
            width: 250px;
          }
        }
      }
    }
    #sns {
      .wrap {
        margin-right: 2em;
        margin-left: 2em;
        padding-bottom: 2em;
      }
    }
    #sponsor {
      .wrap {
        margin-right: 3em;
        margin-left: 3em;
        a {
          text-decoration: none;
        }
      }
    }
    #dept {
      .wrap {
        padding-bottom: 1em;
        margin-right: 3em;
        margin-left: 3em;
        .dept_content {
          .dept_list {
            list-style: none;
            li {
              a {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
    article:nth-child(odd) {
      background: $oddBackground;
    }
    article:nth-child(even) {
      background: $evenBackground;
      .section_title {
        color: $evenTitleColor;
      }
    }
  }
  #pagination {
    position: fixed;
    top: 50%;
    right: 1em;
    transform: translateY(-50%);
    a {
      opacity: 0.5;
      display: block;
      width: calc(1em / 2);
      height: calc(1em / 2);
      border-radius: 50%;
      background-color: #000;
      margin: 2em 0;
      transition: transform 0.2s;
      &.active {
        transform: scale(1.5);
      }
    }
  }
  footer {
    p {
      text-align: center;
      font-size: 10px;
    }
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
